NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctcHl0aG9uLTE0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SYtYY3Mp0U8Zfk6dEvpl97VLSSil0RgD27bxweR0AE

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/
# NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
# NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://ecommerce-admin_owner:8fU7MViLZNTw@ep-polished-grass-a5h4u3ma-pooler.us-east-2.aws.neon.tech/ecommerce-admin?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://ecommerce-admin_owner:8fU7MViLZNTw@ep-polished-grass-a5h4u3ma.us-east-2.aws.neon.tech/ecommerce-admin?sslmode=require"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="djrzx6uaf"